   .container {
     width: 100vw;
     height: 100vh;
     padding: 20px;
   }

   .title {
     font-size: clamp(14px, 5vw, 26px);
     font-weight: bold;
     margin-bottom: 1rem;
     text-align: left;
   }
   
   .orderContainer{
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    grid-template-columns: repeat(3, 1fr); /* Default: 3 items */
    padding: 20px 0px;
    gap: 1rem;
   }
  
 
   @media (max-width: 768px) and (min-width: 426px) {
    .orderContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Very small devices: 1 item per row */
  @media (max-width: 426px) {
    .orderContainer {
      grid-template-columns: 1fr !important;
    }
  }